<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Django Blog</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Space Grotesk', sans-serif;
      text-decoration: none;
      color: #000;
    }
    body{
      padding: 0;
      margin: 0;
      background-color: #eee;
    }
    .top-bar{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding:0 20px;
    }
    .top-bar-a , .top-bar-p{
      color:#fff;
      margin:16px 0px;
    }
    .header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      color:#fff;
      text-align: center;
    }
    .header-content{
      display: flex;
      flex-direction: row;
      justify-content: center;
      color:#fff;
      text-align: center;
      padding-bottom: 30px;
    }
    .blog-bar{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding:0 10px;
    }
    .blog-bar-blog{
      font-weight: 600;
      font-size: 1.25rem;
    }
    .create-blog-button{
      padding:10px;
      width:20px;
      border-radius:5px;
      background-color: #ccc;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .top{
      background-color: #000;
    }
    .post-container{
      display: flex;
      gap:20px;
      padding:10px ;
      flex-wrap: wrap;
      justify-content: center;
    }
    .post{
      background-color: #fff;
      flex: 0 0 30%;
      min-height: 200px;
      min-width:250px;
      padding:10px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap:0px;
    }
    .post-title{
      display: flex;
      gap:5px;
    }
    .post-title-name{
      font-size: 0.75rem;
      font-weight: 500;
    }
    .post-title-date{
      font-size: 0.75rem;
    }
    .post-header{
      margin: 0;
      padding: 5px 0;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .post-content{
      margin:0;
    }
    .post-footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: auto;
    }
    .post-like{
      display: flex;
      gap:5px;
      align-items: center;
    }
    .view-blog-header{
      display: flex;
      justify-content: center;
      flex-direction: column ;
      align-items: center;
    }
    .view-container{
      padding: 10px;
    }
    .view-comment-author{
      font-size: 0.75rem;
      margin: 0;
    }
    .view-comment-body{
      margin: 10px;
    }
    .view-nested-container{
      margin-left: 40px;
      background-color: #ddd;
      padding: 2px 10px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }
    .view-parent-container{
      background-color: #ddd;
      padding: 2px 10px;
      margin-bottom: 10px;
      
      display: flex;
      flex-direction: column;

      border-radius: 5px;
    }
    textarea{
      height: 1.5rem;
      overflow: auto;
    }
    .step-links{
      display: flex;
      justify-content: space-around;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    {%block content%}
    {%endblock content%}
  </div>
</body>
</html>